<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .fp{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gainsboro;
        }
        .box{
            width: 600px;
            /* height: 700px; */
            border: 1px solid black;
            padding: 15px;
            border-radius: 5px;
        }
        .box>input{
            width: 100%;
            height: 50px;
            padding-left: 5px;
            font-size: 18px;
            border-radius: 5px;

        }
        .box>ul{
            width: 100%;
            
        }
        .box li{
            width: 100%;
            list-style-type: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            font-size: 20px;
            border-bottom: 1px solid black;
            padding: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="fp">
        <div class="box">
            <input id="inp" type="text" placeholder="search..." autofocus>
            <ul>
                <li>vahik</li>
                <li>vane</li>
                <li>deren</li>
                <li>servin</li>
                <li>gahik</li>
                <li>christ</li>
                <li>erik</li>
                <li>armen</li>
                <li>arin</li>
                <li>andre</li>
                <li>tomik</li>
                <li>ervin</li>
                <li>pren</li>
                <li>rima</li>
            </ul>

        </div>
    </div>
</body>
<script>
    let _li = document.querySelectorAll('ul>li')
    document.getElementById('inp').addEventListener('input',(e)=>{
        self = e.target.value
        if(self ==null || self ==''){
            _li.forEach(function(val){
                val.style.display='none'
            })
        }else{
            _li.forEach(function(val){
            val.style.display='none'
            mine = val.innerText
            if(
                (mine.indexOf(self) ) != -1
            ){
                val.style.display='block'
            }
        })
        }

    })




</script>
</html>